VITE_APP_TITLE = 内源问答助手(DEV)
VITE_APP_ENV = development

VITE_DIFY_URL = https://dify.openx.huawei.com/v1
VITE_DIFY_CHAT_KEY = {{ DIFY_CHAT_KEY }}
VITE_DIFY_REPORT_KEY = {{ DIFY_REPORT_KEY }}
VITE_DIFY_WF_WEB_DESC_KEY = {{ DIFY_WF_WEB_DESC_KEY }}
VITE_DIFY_WF_WELINK_DESC_KEY = {{ DIFY_WF_WELINK_DESC_KEY }}

# OpenX 网站地址
VITE_OPENX_URL = https://openx.huawei.com

# 请求 API 地址
VITE_MAIN_URL = https://openx.huawei.com/openxApi
VITE_AI_URL = https://ai.openx.huawei.com/api

VITE_ESPACE_URL = https://espace.openx.huawei.com

VITE_OPENAPI_URL = https://openapi.openx.huawei.com/v1

VITE_API_REDIRECT_URL = http://localhost:3025